body {
    background-color: #84bdd6df!important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h1 {
	text-align: center;
	font-size: 3rem;
    white-space: pre-line;
}


.container {
    display: flex;
    align-items: center;
    max-width: 800px;
    width: 100%;
    height: 80%;
    background-color: #f4f4f4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border-color: #dad9d9; ;
    padding: 20px;
    margin: 0 auto;
}

.maintenance-card {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.image-container {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.image-container img {
    max-width: 100%;
}

.message {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    white-space: pre-line;
 }

.contact-info {
    font-size: 18px;
    white-space: pre-line;
}

@media screen and (max-width: 359px) {
    .container {
        flex-direction: column;
    }
    .maintenance-card, .image-container {
        flex: auto;
    }
}

@media screen and (min-width: 360px) and (max-width: 767px) {
    .container {
        flex-direction: column;
    }
    .maintenance-card, .image-container {
        flex: auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        flex-direction: row;
    }
    .maintenance-card {
        flex: 1;
        margin-right: 20px;
    }
    .image-container {
        flex: 1;
        margin-left: 20px;
    }
}